# jqwik_binTree

./: .gitignore  .jqwik-database  pom.xml
src/main/java/algo/: BinTreeInt.java  Main.java  Node.java
src/test/java/test/: PropertyBasedTest.java
